#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
#scmurl git://github.com/SlicerDMRI/SlicerDMRI.git
scmurl /Users/inorton/git/dmri/src

scmrevision remaster3 

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage  http://slicerdmri.github.io

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Isaiah Norton (inorton@bwh.harvard.edu), Lauren O'Donnell (lauren@bwh.harvard.edu), Alex Yarmarkovich (alexy@bwh.harvard.edu), Demian Wasserman, and many others.

# Match category in the xml description of the module (where it shows up in Modules menu)
category   Diffusion

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/pnlbwh/ukftractography/raw/master/UKF_icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Alpha

# One line stating what the module does
description Slicer diffusion mri visualization and processing modules.
 
# Space separated list of urls
# screenshoturls http://wiki.slicer.org/slicerWiki/images/a/ab/Slicer-r19441-CLIExtensionTemplate-screenshot.png http://wiki.slicer.org/slicerWiki/images/1/1e/Slicer-r19441-CLIExtensionTemplate-screenshot-2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
